DATABASE_URL="postgresql://postgres:azerty+123456@localhost:5432/projectDB?schema=public"
SENDGRID_API_KEY= "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"
SENDGRID_FROM_EMAIL= "ayyoubbenslimane02@gmail.com"
PORT = 4000 
JWT_AT_SECRET = "at-secret"
JWT_RT_SECRET = "rt-secret"
GUARD_AT_SECRET = "jwt-access"
GUARD_RT_SECRET = "jwt-refresh"